PORT=3400

MONGO_URL=mongodb://127.0.0.1:27017/KeepFit
ACCESS_TOKEN_SECRET=zyxwvets11637825tsvhbnihbjgyuiokedhbnxjd8iejk%$
GOOGLE_CLIENT_ID="327328387193-ve39usr7624knr76205eriog5ble5ha1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"